<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL ICT">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="APEX:ANGLICARE-SA\abhi.ryan">
          <Created>2017-02-08T12:52:01.6345498+10:30</Created>
          <Type>SQL</Type>
          <Server>APEX</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SCCM_report.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:APEX:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>APEX</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCCM_report.sql</FullPath>
        </FileNode>
        <FileNode Name="TestBed.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:APEX:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>APEX</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestBed.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>