<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ComCareProd Reports</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@Centre">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>DECLARE @ProvIDs_1 TABLE (Provider_ID int, ContractType VarChar(64), Provider_Class_Code VarChar(128)) INSERT INTO @ProvIDs_1
                                                                                                                                                                                                                                               SELECT        J001.Provider_ID, J003.ContractType, 
                                                                                                                                                                                                                                                                        J003.Provider_Class_Code
                                                                                                                                                                                                                                               FROM            dbo.Provider_Contract J001 INNER JOIN
                                                                                                                                                                                                                                                                        dbo.Organisation J002 ON 
                                                                                                                                                                                                                                                                        J002.Organisation_ID = J001.Organisation_ID LEFT OUTER
                                                                                                                                                                                                                                                                         JOIN
                                                                                                                                                                                                                                                                            (SELECT        PC.Provider_ID, 
                                                                                                                                                                                                                                                                                                        PC.Provider_Contract_Type_Code, 
                                                                                                                                                                                                                                                                                                        PC.Provider_Class_Code, 
                                                                                                                                                                                                                                                                                                        CT.Description 'ContractType', 
                                                                                                                                                                                                                                                                                                        ROW_NUMBER() OVER (Partition BY 
                                                                                                                                                                                                                                                                                                        PC.Provider_ID
                                                                                                                                                                                                                                                                              ORDER BY CASE WHEN PC.Provider_contract_Type_code
                                                                                                                                                                                                                                                                                                         = 1 AND PC.Effective_Date_To IS NULL 
                                                                                                                                                                                                                                                                                                        THEN '1' WHEN PC.Provider_contract_Type_code
                                                                                                                                                                                                                                                                                                         = 1 AND 
                                                                                                                                                                                                                                                                                                        PC.Effective_Date_To &gt; @StartDate THEN
                                                                                                                                                                                                                                                                                                         '2' WHEN PC.Provider_contract_Type_code
                                                                                                                                                                                                                                                                                                         = 1 AND 
                                                                                                                                                                                                                                                                                                        PC.Effective_Date_From &lt; @EndDate THEN
                                                                                                                                                                                                                                                                                                         '3' ELSE '4' END) 'RN'
                                                                                                                                                                                                                                               FROM            dbo.Provider_Contract PC LEFT OUTER JOIN
                                                                                                                                                                                                                                                                        dbo.Provider_Contract_Type CT ON 
                                                                                                                                                                                                                                                                        CT.Provider_Contract_Type_Code = PC.Provider_Contract_Type_Code
                                                                                                                                                                                                                                               WHERE        1 = 1) J003 ON 
J003.Provider_ID = J001.Provider_ID AND J003.RN &lt; 2
WHERE        1 = 1 AND J002.Organisation_Name IN (@Centre) 
                         /*------------------------------------------------------------------------------------------------*/ DECLARE @NoRoundCodeTable TABLE (Provider_ID int, ProviderName VarChar(128), 
                         ContractType VarChar(64), Provider_Class_Code VarChar(128), Activity_Date Date, Activity_Start_Time DateTime, Activity_End_Time DateTime, 
                         MidActivity_Time DateTime, Activity_Duration int, ActivityType VarChar(16), ActivityDescription VarChar(128), ActivityCode VarChar(64), TryMatch int)
                             INSERT        
                              INTO               @NoRoundCodeTable
                                                           SELECT        J001.Provider_ID, (J005.Last_Name + ', ' + J005.Preferred_Name) 'ProviderName', J004.ContractType, J004.Provider_Class_Code, 
                                                                                     Cast(J001.Activity_Date AS date) 'Activity_Date', Cast(J001.Activity_Start_Time AS datetime) 'Activity_Start_Time', 
                                                                                     Cast(J001.Activity_End_Time AS datetime) 'Activity_End_Time', Cast(DateAdd(Minute, J001.Activity_Duration / 2, 
                                                                                     J001.Activity_Start_Time) AS datetime) 'MidActivity_Time', J001.Activity_Duration, IIF(J001.Indirect_Activity_Type_Code IS NULL, 'Task', 
                                                                                     'IndirectActivity') 'ActivityType', IIF(J001.Indirect_Activity_Type_Code IS NULL, J003.Description, J002.Description) 'ActivityDescription', 
                                                                                     IIF(J001.Indirect_Activity_Type_Code IS NULL, J001.Task_Type_code, J001.Indirect_Activity_Type_Code) 'ActivityCode', 
                                                                                     IIF(J002.Description LIKE '%Start Shift%' OR
                                                                                     J001.Indirect_Activity_Type_Code IS NULL, 1, 0) 'TryMatch'
                                                            FROM            dbo.Activity_Work_Table J001 LEFT OUTER JOIN
                                                                                     dbo.Indirect_Activity_Type J002 ON J002.Indirect_Activity_Type_Code = J001.Indirect_Activity_Type_Code LEFT OUTER JOIN
                                                                                     dbo.Task_Type J003 ON J003.Task_Type_Code = J001.Task_Type_Code INNER JOIN
                                                                                     @ProvIDs_1 J004 ON J004.Provider_ID = J001.Provider_ID INNER JOIN
                                                                                     dbo.Person J005 ON J005.Person_ID = J001.Provider_ID
                                                            WHERE        1 = 1 AND Cast(J001.Activity_Date AS date) BETWEEN @StartDate AND @EndDate AND (J001.Classn_Shift_Centre IS NULL OR
                                                                                     J001.Classn_Shift_Centre = '') AND J001.Activity_Start_Time IS NOT NULL AND J001.Activity_End_Time IS NOT NULL
                                                            ORDER BY 1, 2, 3 /*------------------------------------------------------------------------------------------------*/ DECLARE @Provs_Roster TABLE (Provider_ID int, 
                                                                                     ProviderName varChar(128), Activity_Date Date, Schedule_StartTime DateTime, Schedule_EndTime DateTime, Schedule_Duration int, 
                                                                                     SPPID int, RoundCode varChar(128))
                                                                                         INSERT        
                                                                                          INTO               @Provs_Roster
                                                                                                                       SELECT DISTINCT 
                                                                                                                                                 X001.Provider_ID, (X002.Last_Name + ', ' + X002.Preferred_Name) 'ProviderName', X001.Activity_Date, 
                                                                                                                                                 X001.Schedule_StartTime, X001.Schedule_EndTime, X001.Schedule_Duration, X001.SPPID, 
                                                                                                                                                 X003.Generated_Provider_Code 'RoundCode'
                                                                                                                        FROM            (SELECT        WiA.SPPID 'SPPID', cast(WiA.Activity_Date AS date) 'Activity_Date', 
                                                                                                                                                                            cast(WiA.Schedule_Time AS datetime2) 'Schedule_StartTime', DateAdd(MINUTE, 
                                                                                                                                                                            WiA.Schedule_Duration, cast(WiA.Schedule_Time AS datetime2)) 'Schedule_EndTime', 
                                                                                                                                                                            WiA.Absence_Code 'Absence_Code', WiA.Provider_ID 'Provider_ID', 
                                                                                                                                                                            WiA.Schedule_Duration 'Schedule_Duration', 
                                                                                                                                                                            WiA.Generated_Provider_Code 'Generated_Provider_Code', ROW_NUMBER() 
                                                                                                                                                                            /* sort by importance of 'covered' 'absent' and 'Un-Alocated'.*/ OVER (Partition BY 
                                                                                                                                                                            cast(WiA.Schedule_Time AS Datetime2), WiA.[SPPID]
                                                                                                                                                  ORDER BY CASE WHEN ((WiA.Provider_ID &gt; 0) AND (WiA.Absence_Code IS NULL)) THEN concat('1_', 
                                                                                                                                                                            WiA.Provider_ID) WHEN (WiA.Provider_ID &gt; 0) AND (WiA.Absence_Code IS NOT NULL) 
                                                                                                                                                                            THEN concat('2_', WiA.Provider_ID) ELSE 'z' END) 'RN'
                                                                                                                        FROM            dbo.Wi_Activity WiA INNER JOIN
                                                                                                                                                 @ProvIDs_1 PID ON PID.Provider_ID = WiA.Provider_ID
                                                                                                                        WHERE        1 = 1 AND CONVERT(date, Wia.Activity_Date) BETWEEN @StartDate AND @EndDate AND 
                                                                                                                                                 WiA.SPPID IS NOT NULL) X001 INNER JOIN
                                                                                          dbo.Person X002 ON X002.Person_ID = X001.Provider_ID /*get prov name*/ INNER JOIN
                                                                                          dbo.Service_Provision_Position X003 ON X003.Service_Prov_Position_ID = X001.SPPID INNER JOIN
                                                                                          dbo.Service_Delivery_Work_Team X004 ON X004.Team_No = X003.Team_No AND X004.Centre_ID = X003.Centre_ID
                                                                                     WHERE        1 = 1 AND X001.Absence_Code IS NULL AND X001.RN &lt; 2 AND X001.Schedule_Duration IS NOT NULL AND 
                                                                                                               cast(X001.Activity_Date AS date) BETWEEN @StartDate AND 
                                                                                                               @EndDate
                                                                                     /*	and X008.Provider_Contract_Type_Code = 1*/ ORDER BY 1, 3, 4
                                                                                                                   /**/*/ SELECT J001.Provider_ID, J001.ProviderName, J001.ContractType, J001.Provider_Class_Code, J001.Activity_Date, 
                                                                                                                                             J001.Activity_Start_Time, J001.Activity_End_Time, J001.Activity_Duration, J001.ActivityType, 
                                                                                                                                             J001.ActivityCode, J001.ActivityDescription, STUFF
                                                                                                                                                 ((SELECT        ', ' + J002.RoundCode
                                                                                                                                                     FROM            @Provs_Roster J002
                                                                                                                                                     WHERE        J002.Provider_ID = J001.Provider_ID AND J002.Activity_Date = J001.Activity_Date AND 
                                                                                                                                                                              J001.TryMatch = 1 AND J001.MidActivity_Time BETWEEN J002.Schedule_StartTime AND 
                                                                                                                                                                              J002.Schedule_EndTime FOR XML Path('')), 1, 2, '') 'Possible Round matches'
                                                                                                                    FROM            @NoRoundCodeTable J001</CommandText>
    </Query>
  </DataSet>
</SharedDataSet>