<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL TestBed">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="appsql-3\comcareprod:ANGLICARE-SA\abhi.ryan">
          <Created>2017-03-29T14:08:35.262241+10:30</Created>
          <Type>SQL</Type>
          <Server>appsql-3\comcareprod</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="appsql-3\Train:ANGLICARE-SA\abhi.ryan">
          <Created>2017-08-28T15:20:45.5838683+09:30</Created>
          <Type>SQL</Type>
          <Server>appsql-3\Train</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ComCareTRAIN</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Devsql-1\UAT:ANGLICARE-SA\abhi.ryan">
          <Created>2017-08-04T14:12:57.9607418+09:30</Created>
          <Type>SQL</Type>
          <Server>Devsql-1\UAT</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Devsql-1\WHOUSE:ANGLICARE-SA\abhi.ryan">
          <Created>2017-02-27T09:28:40.7654309+10:30</Created>
          <Type>SQL</Type>
          <Server>Devsql-1\WHOUSE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DiffServ_Header.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DiffServ_Header.sql</FullPath>
        </FileNode>
        <FileNode Name="DQRef.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\Train:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\Train</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DQRef.sql</FullPath>
        </FileNode>
        <FileNode Name="StoredProc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>StoredProc.sql</FullPath>
        </FileNode>
        <FileNode Name="TestBed.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestBed.sql</FullPath>
        </FileNode>
        <FileNode Name="TestBed_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestBed_1.sql</FullPath>
        </FileNode>
        <FileNode Name="TestBed_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\UAT:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\UAT</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestBed_2.sql</FullPath>
        </FileNode>
        <FileNode Name="TestBed_3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TestBed_3.sql</FullPath>
        </FileNode>
        <FileNode Name="z_DEL_DS_DSC_Actual_service_charge_item.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z_DEL_DS_DSC_Actual_service_charge_item.sql</FullPath>
        </FileNode>
        <FileNode Name="z_OLD_DS_DSC_ActualService_Vs_ChargeItem.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>z_OLD_DS_DSC_ActualService_Vs_ChargeItem.sql</FullPath>
        </FileNode>
        <FileNode Name="zDS_DSC_ActualBilling.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>zDS_DSC_ActualBilling.sql</FullPath>
        </FileNode>
        <FileNode Name="zDS_DSC_ScheduledBilling.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>zDS_DSC_ScheduledBilling.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>