<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL HomeCare">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="appsql-3\comcareprod:ANGLICARE-SA\abhi.ryan">
          <Created>2017-03-31T11:12:31.9397394+10:30</Created>
          <Type>SQL</Type>
          <Server>appsql-3\comcareprod</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Devsql-1\WHOUSE:ANGLICARE-SA\abhi.ryan">
          <Created>2017-02-27T10:41:28.9215413+10:30</Created>
          <Type>SQL</Type>
          <Server>Devsql-1\WHOUSE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CHSP_TransactionAudit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CHSP_TransactionAudit.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_Admission_Discharge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_Admission_Discharge.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_BillTo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_BillTo.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_Birthday.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_Birthday.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_Booking.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_Booking.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_BushFireArea.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_BushFireArea.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_Clients_BasicDailyFee.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_Clients_BasicDailyFee.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_Clients_NoSrvAdv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_Clients_NoSrvAdv.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_GoalOfCare.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_GoalOfCare.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_LevelChanges.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_LevelChanges.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_Package_Remediation.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_Package_Remediation.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_Provider_Schedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_Provider_Schedule.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_ServiceAdvisorCaseLoad.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_ServiceAdvisorCaseLoad.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_SpecialNeeds_firstRun_Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_SpecialNeeds_firstRun_Test.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_SpecialNeeds_GroupNumbers.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_SpecialNeeds_GroupNumbers.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_StaffHours_Pt1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_StaffHours_Pt1.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_StaffHours_Pt2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_StaffHours_Pt2.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_TaskReport.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_TaskReport.sql</FullPath>
        </FileNode>
        <FileNode Name="HCP_VisitTime_V_PackageStartTime.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>HCP_VisitTime_V_PackageStartTime.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>