<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Common">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="appsql-3\comcareprod:ANGLICARE-SA\abhi.ryan">
          <Created>2017-03-29T16:15:14.105841+10:30</Created>
          <Type>SQL</Type>
          <Server>appsql-3\comcareprod</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Devsql-1\WHOUSE:ANGLICARE-SA\abhi.ryan">
          <Created>2017-02-27T10:28:46.5582786+10:30</Created>
          <Type>SQL</Type>
          <Server>Devsql-1\WHOUSE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Allocation_Report.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Allocation_Report.sql</FullPath>
        </FileNode>
        <FileNode Name="ClientDetails_StatRep.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ClientDetails_StatRep.sql</FullPath>
        </FileNode>
        <FileNode Name="ComCare_FundingProgAudit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ComCare_FundingProgAudit.sql</FullPath>
        </FileNode>
        <FileNode Name="ComCare_MobileDevice.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ComCare_MobileDevice.sql</FullPath>
        </FileNode>
        <FileNode Name="DC_IndirectActivity.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DC_IndirectActivity.sql</FullPath>
        </FileNode>
        <FileNode Name="OrganisationName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OrganisationName.sql</FullPath>
        </FileNode>
        <FileNode Name="Roster_Allocation_Port.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Roster_Allocation_Port.sql</FullPath>
        </FileNode>
        <FileNode Name="Roster_Report.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Roster_Report.sql</FullPath>
        </FileNode>
        <FileNode Name="SCCM_report.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCCM_report.sql</FullPath>
        </FileNode>
        <FileNode Name="TimeSheet_StartEnd_adjustCompare_Group.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TimeSheet_StartEnd_adjustCompare_Group.sql</FullPath>
        </FileNode>
        <FileNode Name="TimeSheet_StartEnd_adjustCompare_Individual.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TimeSheet_StartEnd_adjustCompare_Individual.sql</FullPath>
        </FileNode>
        <FileNode Name="Vacant_Shift_Report.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vacant_Shift_Report.sql</FullPath>
        </FileNode>
        <FileNode Name="Vacant_Shift_Report_Centre.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vacant_Shift_Report_Centre.sql</FullPath>
        </FileNode>
        <FileNode Name="Vacant_Shift_Report_ServProv.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vacant_Shift_Report_ServProv.sql</FullPath>
        </FileNode>
        <FileNode Name="Vacant_Shift_Report_Team.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Vacant_Shift_Report_Team.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>