<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Common">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="appsql-3\comcareprod:ANGLICARE-SA\abhi.ryan">
          <Created>2017-03-29T16:15:14.105841+10:30</Created>
          <Type>SQL</Type>
          <Server>appsql-3\comcareprod</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="appsql-3\Train:ANGLICARE-SA\abhi.ryan">
          <Created>2017-09-12T16:10:37.9555724+09:30</Created>
          <Type>SQL</Type>
          <Server>appsql-3\Train</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>ComCareTRAIN</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Devsql-1\DEV:ANGLICARE-SA\abhi.ryan">
          <Created>2017-08-21T09:50:49.6479244+09:30</Created>
          <Type>SQL</Type>
          <Server>Devsql-1\DEV</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="Devsql-1\WHOUSE:ANGLICARE-SA\abhi.ryan">
          <Created>2017-02-27T10:28:46.5582786+10:30</Created>
          <Type>SQL</Type>
          <Server>Devsql-1\WHOUSE</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ClientDetails_StatRep.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ClientDetails_StatRep.sql</FullPath>
        </FileNode>
        <FileNode Name="ClientSetup_Audit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ClientSetup_Audit.sql</FullPath>
        </FileNode>
        <FileNode Name="ComCare_ClaimSum.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ComCare_ClaimSum.sql</FullPath>
        </FileNode>
        <FileNode Name="ComCare_ClientTransactionOperatingAccount.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ComCare_ClientTransactionOperatingAccount.sql</FullPath>
        </FileNode>
        <FileNode Name="ComCare_FundingProgAudit.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ComCare_FundingProgAudit.sql</FullPath>
        </FileNode>
        <FileNode Name="ComCare_GetCostCentre.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ComCare_GetCostCentre.sql</FullPath>
        </FileNode>
        <FileNode Name="ComCare_MobileDevice.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ComCare_MobileDevice.sql</FullPath>
        </FileNode>
        <FileNode Name="ComCare_TimeSheetNoRound.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ComCare_TimeSheetNoRound.sql</FullPath>
        </FileNode>
        <FileNode Name="DataValidation_TABLE_Actual_Service_Charge_Item.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DataValidation_TABLE_Actual_Service_Charge_Item.sql</FullPath>
        </FileNode>
        <FileNode Name="DataValidation_TABLE_FC_Transaction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DataValidation_TABLE_FC_Transaction.sql</FullPath>
        </FileNode>
        <FileNode Name="EndOfMonth_ScrapsForTroubleShoot.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EndOfMonth_ScrapsForTroubleShoot.sql</FullPath>
        </FileNode>
        <FileNode Name="EndOfMonthAuthorisation_verification.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EndOfMonthAuthorisation_verification.sql</FullPath>
        </FileNode>
        <FileNode Name="Internal_TimeSheetBreakDown.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Internal_TimeSheetBreakDown.sql</FullPath>
        </FileNode>
        <FileNode Name="Internal_TimeSheetBreakDown_EmployeeID.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Internal_TimeSheetBreakDown_EmployeeID.sql</FullPath>
        </FileNode>
        <FileNode Name="Internal_TimeSheetBreakDown_EmployeeID_Totals.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Internal_TimeSheetBreakDown_EmployeeID_Totals.sql</FullPath>
        </FileNode>
        <FileNode Name="Internal_TimeSheetBreakDown_T1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Internal_TimeSheetBreakDown_T1.sql</FullPath>
        </FileNode>
        <FileNode Name="Internal_TimeSheetBreakDown_T1_totals.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Internal_TimeSheetBreakDown_T1_totals.sql</FullPath>
        </FileNode>
        <FileNode Name="Internal_TimeSheetBreakDown_T1_Totals_pay.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Internal_TimeSheetBreakDown_T1_Totals_pay.sql</FullPath>
        </FileNode>
        <FileNode Name="Internal_TimeSheetBreakDown_Totals.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:appsql-3\comcareprod:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>appsql-3\comcareprod</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Internal_TimeSheetBreakDown_Totals.sql</FullPath>
        </FileNode>
        <FileNode Name="SCCM_report.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:Devsql-1\WHOUSE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>Devsql-1\WHOUSE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SCCM_report.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>