<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>ASADWH</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Client_ID_">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>/*
separating client &amp; contact details from task quiry as only the top row is requierd.

Declare @Client_ID_ AS INT
Set @Client_ID_ = 10019294
*/
SELECT Top 1
J002.[Client_ID] AS 'Client_ID'
,J002.[Title] AS 'Client_Title'
,J002.[Last_Name] AS 'Client_LastName'
,J002.[Preferred_Name] AS 'Client_PreferredName'
,J004.[Description] AS 'Contact_Type'
,J007.[Title] AS 'Contact_Title'
,J007.[Last_Name] AS 'Contact_LastName'
,J007.[Preferred_Name] AS 'Contact_PreferredName'
,J008.[Building_name] AS 'Contact_BuildingName'
,J008.[Location] AS 'Contact_Location'
,J008.[dwelling_number] AS 'Contact_DwellingNumber'
,J008.[Street] AS 'Contact_Street'
,J008.[suburb] AS 'Contact_Suburb'
,J008.[Post_Code] AS 'Contact_PostCode'
,J006.[Description] AS 'Client_CardType'
,J005.[Card_No] AS 'Client_CardNo'
FROM
[APPSQL-3\COMCAREPROD].[comcareprod].[dbo].[WI_Activity] J001
INNER JOIN 
(
	Select
		CL.Client_ID
		,P.Last_Name
		,P.Preferred_Name
		,T.Description as 'Title'
	from [APPSQL-3\COMCAREPROD].[comcareprod].[dbo].Client CL WITH(NOLOCK)
		Inner Join [APPSQL-3\COMCAREPROD].[comcareprod].[dbo].Person P WITH(NOLOCK) on Cl.Client_ID = P.Person_ID
		Inner Join [APPSQL-3\COMCAREPROD].[comcareprod].[dbo].Title T on P.Title_Code = T.Title_Code
)

J002 ON J002.[Client_ID] = J001.[Client_ID]
LEFT OUTER JOIN [APPSQL-3\COMCAREPROD].[comcareprod].[dbo].[Personal_Contact] J003 ON J003.[Person_ID] = J002.[Client_ID]
LEFT OUTER JOIN [APPSQL-3\COMCAREPROD].[comcareprod].[dbo].[Personal_Contact_Type] J004 ON J004.[Personal_Contact_Type_Code] = J003.[Personal_Contact_Type_Code]
LEFT OUTER JOIN [APPSQL-3\COMCAREPROD].[comcareprod].[dbo].[Card_Holder] J005 ON J005.[Person_ID] = J002.[Client_ID]
LEFT OUTER JOIN [APPSQL-3\COMCAREPROD].[comcareprod].[dbo].[Card_Type] J006 ON J006.[Card_Type_ID] = J005.[Card_Type_ID]

INNER JOIN 
(
	Select
		P.Person_ID
		,P.Preferred_Name
		,P.Last_Name
		,T.Description as 'Title'
	from [APPSQL-3\COMCAREPROD].[comcareprod].[dbo].Person P  WITH(NOLOCK)
		Inner Join [APPSQL-3\COMCAREPROD].[comcareprod].[dbo].Title T on P.Title_Code = T.Title_Code
) 
J007 ON J007.[Person_ID] = J003.[Contact_ID]
LEFT OUTER JOIN [APPSQL-3\COMCAREPROD].[comcareprod].[dbo].[Person_Current_Address_Phone] J008 ON J008.[Person_id] = J007.[Person_ID]

WHERE
	1=1
	AND J002.[Client_ID] = @Client_ID_
	--AND J004.[Description] IN(N'Father',N'Foster Parent',N'Grandparent',N'Guardian',N'Mother',N'Parent',N'Step Father',N'Step Mother')
--	AND J006.[Description]=N'NDIS Number'
GROUP BY
	J002.[Client_ID]
	,J002.[Title]
	,J002.[Last_Name]
	,J002.[Preferred_Name]
	,J004.[Description]
	,J007.[Title]
	,J007.[Last_Name]
	,J007.[Preferred_Name]
	,J008.[Building_name]
	,J008.[Location]
	,J008.[dwelling_number]
	,J008.[Street]
	,J008.[suburb]
	,J008.[Post_Code]
	,J006.[Description]
	,J005.[Card_No]
ORDER BY
	J002.[Client_ID]
	,Case
		WHEN J004.[Description] = 'Mother' then '1'
		WHEN J004.[Description] = 'Father' then '2'
		WHEN J004.[Description] = 'Parent' then '3'
		WHEN J004.[Description] = 'Grandparent' then '4'
		WHEN J004.[Description] = 'Step Mother' then '5'
		WHEN J004.[Description] = 'Step Father' then '6'
		WHEN J004.[Description] = 'Guardian' then '7'
		WHEN J004.[Description] = 'Foster Parent' then '8'
		Else J004.[Description] END ASC
</CommandText>
    </Query>
    <Fields>
      <Field Name="Client_ID">
        <DataField>Client_ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Client_Title">
        <DataField>Client_Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Client_LastName">
        <DataField>Client_LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Client_PreferredName">
        <DataField>Client_PreferredName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact_Type">
        <DataField>Contact_Type</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact_Title">
        <DataField>Contact_Title</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact_LastName">
        <DataField>Contact_LastName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact_PreferredName">
        <DataField>Contact_PreferredName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact_BuildingName">
        <DataField>Contact_BuildingName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact_Location">
        <DataField>Contact_Location</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact_DwellingNumber">
        <DataField>Contact_DwellingNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact_Street">
        <DataField>Contact_Street</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact_Suburb">
        <DataField>Contact_Suburb</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Contact_PostCode">
        <DataField>Contact_PostCode</DataField>
        <rd:TypeName>System.Int16</rd:TypeName>
      </Field>
      <Field Name="Client_CardType">
        <DataField>Client_CardType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Client_CardNo">
        <DataField>Client_CardNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>